API_KEY=AIzaSyAc-J0BigKvdZ8CCq5bdgohnkmWewlZzjQ
AUTH_DOM=twitterclone-59229.firebaseapp.com
PROJECT_ID=twitterclone-59229
STORAGE_BUCKET=twitterclone-59229.appspot.com
MESSAGE_SENDER_ID=43683820987
APP_ID=1:43683820987:web:d8f47d1c00d43166e0009e
MEASUREMENT_ID=G-YVS3JZGSS5